:root {
    --bgcolor: rgba(78, 142, 55);
    --bgcolor-clare: rgba(96, 215, 67, 1);
    --hovercolor: rgba(60, 109, 42, 1);
    --hovercolorclare: rgba(202, 255, 182, 0.144);
    --text-color: rgba(140, 223, 120, 1);
    --header-height: 70px;
}

/* Fuentes */
@font-face {
    font-family: Zurich;
    src: url(../assets/fonts/Zurich/Zurich.ttf) format('truetype');
}

@font-face {
    font-family: ZurichBlack;
    src: url(../assets//fonts/Zurich/Zurich\ Black\ BT.ttf) format('truetype');
}

@font-face {
    font-family: Nunito;
    src: url(../assets/fonts/Nunito/static/Nunito-Regular.ttf) format('truetype');
}

body {
    font-family: 'Nunito', sans-serif;
    height: 100%;
}

html {
    height: 100%;
}

/*=====================================================================================*/

/* 
    CONTENEDOR MAIN
*/
main {
    min-height: calc(100vh - var(--header-height));
    padding: 80px 40px
}

/*=====================================================================================*/

/* 
    HEADER 
*/
header.layout {
    background-color: var(--bgcolor);
    font-family: 'ZurichBlack', Helvetica, sans-serif;
    width: 100%;
    height: var(--header-height);
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 20px;
}

header.layout * {
    color: white;
    margin: 0;
}

/* Icono Admin */
header.layout .header-admin {
    width: 40px;
    position: absolute;
    right: 50px;
    border-radius: 15px;
    border: 2px solid white;
    padding: 8px;
}

header.layout .header-admin img {
    width: 100%;
}

/*=====================================================================================*/

/*
    GENERALES   
*/

/* KEYBOARD */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap');

.container-keyboard {
    display: flex;
    align-items: center;
    justify-content: center;
}

.keyboard {
    display: none;
    max-width: 1070px;
    max-height: 380px;
    width: 100%;
    background-color: #e7e7e7;
    overflow: hidden;
    padding: 0px 14px;
    position: absolute;
    bottom: 0;
}

.keyboard_bg {
    position: absolute;
    width: 100%;
    height: 100%;
}

.keyboard.active {
    display: block;
    animation: keyboard_animation 2s forwards;
}

@keyframes keyboard_animation {
    0% {
        height: 0;
    }

    100% {
        height: 55%;
    }
}

.keyboard .keys {
    width: 64px;
    height: 60px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4px;
    transition: .2s;
    z-index: 5;
    cursor: pointer;
    pointer-events: all;
    user-select: none;
}

.keyboard .keys.active {
    background-color: #333;
    color: #fff;
}

.keyboard .keys.remove {
    animation: keys_animation 0.5s forwards;
}

.keyboard .backspace_key {
    width: 120px;
}

.keyboard .tab_key {
    width: 90px;
}

.keyboard .slash_key {
    width: 90px;
}

.keyboard .caps_lock_key {
    width: 128px;
}

.keyboard .enter_key {
    width: 120px;
}

.keyboard .shift_key {
    width: 124px;
}

.keyboard .space_key {
    max-width: 600px;
    width: 100%;
}

@keyframes keys_animation {
    0% {
        background-color: #333;
        color: #fff;
    }

    100% {
        background-color: #fff;
        color: #000;
    }
}


/* CARD */
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 85%;
    height: auto;
    margin: 60px auto;
    padding: 30px 50px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.card .card-header {
    background-color: white;
    border: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.card .card-header .card-title {
    font-size: 2rem;
    text-align: center;
    font-weight: normal;
    color: var(--text-color);
}

.card .card-body {
    width: 100%;
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card .card-footer {
    background-color: white;
    border: none;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* FORMULARIO */
/* Margen entre filas */
.form-group {
    padding: 18px 0;
    align-items: center;
}

/* Cuerpo input */
.input-box {
    width: 100%;
    height: 50px;
    position: relative;
    border: 2px solid rgb(141, 194, 121);
    border-radius: 20px;
}

/* Label */
.input-box label {
    top: 50%;
    left: 20px;
    background-color: white;
    font-size: 1rem;
    font-weight: 300;
    color: #807e7e;
    position: absolute;
    pointer-events: none;
    transition: .5s;
    transform: translateY(-50%);
}

/* Input */
.input-box input {
    margin-left: 10px;
    width: 95%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
}

/*Al estar activo cambiar posicion de label*/
.input-box input:focus~label,
.input-box input:valid~label,
.input-box input:read-only~label {
    top: -3px;
}

/* Check formulario */
.form-check {
    font-size: 1rem;
}

.form-check-input:checked[type=checkbox] {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='m6 10 3 3 6-6'/%3e%3c/svg%3e");
}

.form-check-input:checked {
    background-color: var(--bgcolor);
    border: 1px solid white;
}

/* Seccion boton form */
.form-submit {
    text-align: center;
    margin: 50px 0 0 0;
}

/* Boton form */
.form-submit .form-btn {
    font-size: 1.1rem;
    width: 150px;
    height: 40px;
    background: var(--bgcolor);
    border: #fff;
    transition: width 1s;
    color: white;
}

.form-submit .form-btn:hover {
    width: 100%;
    background: rgb(92, 187, 58);
}

/* Boton verde */
.btn-green {
    background-color: var(--bgcolor-clare);
    color: white;
    font-weight: bold;
}

.btn-green:hover {
    background-color: rgb(92, 187, 58) !important;
    color: white !important;
}


/* OTROS */

/* Boton verde - atras */
.back-button {
    position: absolute;
    left: 70px;
    color: var(--text-color);
}

.back-button:hover {
    color: var(--bgcolor);
}

/* Boton cancelar */
.btn.cancel {
    background-color: red;
    color: white;
}

.btn.cancel:hover {
    background-color: rgb(179, 42, 42);
    color: white;
}

/* Boton aceptar */
.btn.accept {
    background-color: var(--bgcolor-clare);
    color: white;
}

.btn.accept:hover {
    background-color: var(--text-color);
    color: white;
}

.alert {
    margin-bottom: 20px;
}

/*=====================================================================================*/

/*
    INDEX
*/

/* GENERALES */
#ingreso header .header-title {
    text-align: center;
    color: var(--text-color);
    font-weight: bolder;
}


/* REGISTRO - ELECCION TIPO */


.register-select .card {
    width: 80%;
}

/* Lista */
.register-select .card-body ul {
    display: flex;
    list-style: none;
    padding: 0;
    
    margin: 0;
}

/* Items */
.register-select .card-body a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: var(--text-color);
}

.register-select .card-body a img {
    width: 50%;
}

.register-select .card-body a span {
    font-weight: 500;
    font-size: 1.5rem;
}

/* REGISTRO - FORMULARIO */
#ingreso.register .card {
    width: 70%;
}

#ingreso.form .card .card-body form {
    width: 90%;
}


/* ESCANEO CARNET */

/* Modal botones ingreso/salida */
#ingreso.scan .btn-zone .modal-dialog {
    max-width: 90%;
}

/* Card escaneo */
#ingreso.scan .card {
    width: 35%;
}

/* Card escaneo: Seccion escaneo */
#ingreso.scan .card .card-code {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 3px solid #ddd;
    border-radius: 10px;
    height: 250px;
    width: 80%;
}

#ingreso.scan .card .card-code img {
    width: 15%;
    opacity: .5;
    position: absolute;
}

/* Card escaneo: Barra scan */
#ingreso.scan .card .card-barra {
    width: 80%;
    height: 7px;
    background-color: #8cdf78;
    border-radius: 100px;
    animation: barra 5s infinite;
    z-index: 1;
    position: relative;
    box-shadow: 2px 2px 5px;
}

@keyframes barra {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(250px);

    }

    100% {
        transform: translateY(0);

    }
}

/* Card footer */

/* Card escaneo: Form */
#ingreso.scan .card .card-footer form {
    width: 100%;
    margin: 0 15px;
}

/* Card escaneo: input */
#ingreso.scan .card .card-footer input {
    width: 100%;
    height: 20px;
    border: 1px solid var(--bgcolor-clare);
    border-radius: 20px;
    padding: 15px;
}

#ingreso.scan .card .card-footer input:hover {
    border: 1px solid var(--bgcolor);
}

#ingreso.scan .card .card-footer input:focus {
    box-shadow: 0 0 0 0.25rem rgb(127 255 116 / 25%);
}

/* Boton camara*/
.smallCamera {
    width: 12%;
    padding: 0 5px;
}


/* CONSULTA USUARIO */

/* CARD */

/* Card header */
#ingreso.consulta .card .card-header {
    justify-content: space-between;
}

#ingreso.consulta .card .card-header .card-title {
    font-weight: bolder;
    flex: 1;
    margin: 0 30px 0 130px;
}

#ingreso.consulta .card .card-header .card-hour {
    position: absolute;
    left: 30px;
    font-size: 20px;
    color: var(--text-color);
    font-weight: bold;
}

#ingreso.consulta .card .card-header .card-header-element .btn {
    border: 2px solid #ddd;
    background-color: white;
    color: var(--bgcolor-clare);
}

#ingreso.consulta .card .card-header .card-header-element .btn:hover {
    border: 2px solid var(--bgcolor-clare);
    background-color: var(--bgcolor-clare);
    color: white;
}

/* Card body */
#ingreso.consulta .card .card-body {
    flex-direction: row;
    align-items: flex-start;
}

/* Imagen usuario */
#ingreso.consulta .card .card-body .card-image {
    display: flex;
    flex-direction: column;
    width: 45%;
}

#ingreso.consulta .card .card-body .card-image img {
    border: 1px solid var(--bgcolor-clare);
    border-radius: 50px;
    width: 100%;
    height: 410px;
}


/* INGRESO TOMAR FOTO */

/* Modal camara */
.cam-modal .modal-dialog {
    max-width: 90%;
    margin: 40px auto;
}

#camaraModal .modal-body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Video */
#camaraModal #user-cam {
    width: 70%;
    border-radius: 100px;
    margin-top: 30px;
}

/* Canvas */
#camaraModal #user-picture {
    border-radius: 100px;
    margin-top: 30px;
    display: none;
}

/* Botones */
#camaraModal .btn-zone {
    margin: 50px 0;
}

#camaraModal .btn-zone form {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#camaraModal .btn-zone form .btn-picture {
    width: 15%;
    margin: 0px 40px;
}

#camaraModal .btn-picture {
    width: 35%;
    display: block;
    margin: 0 auto;
    padding: 20px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

#camaraModal #user-repeatpicture-btn,
#camaraModal #user-savepicture-btn {
    display: none;
    margin-bottom: 10px;
}

/* Datos usuario */
#ingreso.consulta .card .card-body .card-info {
    width: 100%;
    margin-left: 20px;
}

#ingreso.consulta .card .card-body .card-info>* {
    margin: 20px;
    font-size: 18px;
}

#ingreso.consulta .card .card-body .card-info label {
    color: var(--text-color);
    font-weight: bold;
}

/* Card footer */
#ingreso.consulta .card .card-footer .btn {
    width: 65%;
}

#ingreso.consulta .card .card-footer .btn-success {
    background-color: var(--text-color);
    border-color: var(--text-color);
}


/* Select vehiculo y dispositivos */

#ingreso.consulta .card .select-form {
    position: relative;
    max-width: 350px;
    width: 100%;
}

/* SELECT CERRADO */
#ingreso.consulta .card .select-form .select-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 55px;
    padding: 0 20px;
    cursor: pointer;
    border: 1px solid #ddd;
    border-radius: 30px;
    box-shadow: 0 5px 10px rgb(0 0 0 / 25%);
    background-color: #fff;
}

/* Select texto */
#ingreso.consulta .card .select-form .select-btn .btn-text {
    font-size: 16px;
    font-weight: 400;
    color: #333;
}

/* Select cerrado: Flecha abajo */
#ingreso.consulta .card .select-form .select-btn .arrow-dwn {
    display: flex;
    height: 21px;
    width: 21px;
    color: #fff;
    font-size: 14px;
    border-radius: 50%;
    background: var(--bgcolor-clare);
    align-items: center;
    justify-content: center;
    transition: 0.3s;
}

/* Select lista */
#ingreso.consulta .card .select-form .list-items {
    display: none;
    position: relative;
    margin-top: 15px;
    padding: 16px;
    border: 1px solid rgba(221, 221, 221, 0.3);
    border-radius: 8px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

/* SELECT ABIERTO */

/* Select abierto: Flecha arriba*/
#ingreso.consulta .card .select-form .select-btn.open .arrow-dwn {
    transform: rotate(-180deg);
}

/* Select lista abierta */
#ingreso.consulta .card .select-form .select-btn.open~.list-items {
    display: block;
}

/* Items */
#ingreso.consulta .card .select-form .list-items .item {
    display: flex;
    align-items: center;
    list-style: none;
    height: 50px;
    padding: 0 15px;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
}

#ingreso.consulta .card .select-form .list-items .item:hover {
    background-color: rgba(126, 241, 98, 0.2);
}

#ingreso.consulta .card .select-form .list-items .item-text {
    font-size: 16px;
    font-weight: 400;
    color: #333;
}

/* Item checkbox */
#ingreso.consulta .card .select-form .item .checkbox {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20px;
    width: 20px;
    margin-right: 12px;
    border: 1.5px solid #c0c0c0;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
}

#ingreso.consulta .card .select-form .checkbox .check-icon {
    color: #fff;
    font-size: 11px;
    transform: scale(0);
    transition: all 0.2s ease-in-out;
}


/* Cuando tiene check */
#ingreso.consulta .card .select-form .item.checked .checkbox {
    background-color: var(--bgcolor);
    border-color: var(--bgcolor);
}

#ingreso.consulta .card .select-form .item.checked .check-icon {
    transform: scale(1);
}

/* INGRESO: REGISTRO USUARIO FORM*/
#ingreso.register-user .card .card-body form {
    width: 100%;
}


/*=============================================================================================================*/
/*===============================================  Administrador  =============================================*/

:root {
    --width: 250px;
    --padding: 10px;
    --bgcolor:
        rgba(78, 142, 55);
    --hovercolor:
        rgb(60, 109, 42);
    --hovercolorclare:
        rgba(202, 255, 182, 0.144);
    --width-collapsed: 50px;
    --gradient: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 0%, rgba(0, 212, 255, 1) 100%);
    --text-color: #8cdf78;
}

/*=============================================================================================================*/

body.admin {
    background-color: #fff;
    font-family: 'Nunito', sans-serif;
    font-size: 1.1rem;
    transition: .4s ease-in-out;
}

/* Menu expandido */
.body-collapsed {
    margin-left: var(--width);
}

/* Menu colapsado*/
.body-expanded {
    margin-left: var(--width-collapsed);
}

/*=============================================================================================================*/

body.admin main {
    display: flex;
    align-items: center;
    justify-content: center;
}

/*=============================================================================================================*/

/* 
        NAVBAR MENU
*/

/* Menu */
#adminmenu {
    display: none;
    background-color: var(--bgcolor);
    color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    position: fixed;
    height: 100vh;
    left: 0;
    top: 0;
    transition: width .4s ease-in-out;
}

/* Menu activo */
#adminmenu.active {
    display: flex;
    flex-direction: column;
}

/* Header */
#adminmenu .header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    max-height: 50px;
    padding: 10px 0 10px 10px;
}

#adminmenu .header .header-title {
    font-size: .9rem;
    font-weight: 800;
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
}

#adminmenu .header .menu-btn {
    cursor: pointer;
    padding: 10px;
    width: var(--width-collapsed);

}

#adminmenu .header .menu-btn:hover {
    background-color: var(--hovercolor);
}

#adminmenu .header .menu-btn .btn-hamburger {
    background-color: #fff;
    width: 100%;
    height: 2px;
    margin: 5px 0;
}

/* Profile */

#adminmenu .profile {
    padding: var(--padding);
    text-align: center;
}

#adminmenu .profile .logo img {
    width: 50%;
}

/*
        ITEMS
*/
#adminmenu .menu-items {
    display: flex;
    flex-direction: column;
    padding: 10px 0 0 15px;
    list-style: none;
}

#adminmenu .menu-items .item {
    width: calc(var(--width) + 30px);
    margin-top: 8px;
    transition: .5s;
}

#adminmenu .menu-items .item:hover {
    margin-left: 15px;
    border-radius: 50px;
    border: 2px solid white;
}

#adminmenu .menu-items .item a {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-decoration: none;
    padding: 0 10px;
}

#adminmenu .menu-items .item .item-icon {
    padding: var(--padding);
    width: 18%;
}

#adminmenu .menu-items .item .item-icon>* {
    width: 100%;
    color: white;
}

#adminmenu .menu-items .item .item-title {
    font-size: 1rem;
    font-weight: bold;
    padding: var(--padding);
    color: white;
}

.active-item {
    margin-left: 15px;
    border-radius: 50px;
    border: 2px solid white;
    color: none;
    background-color: white;
}

.active-item .item-title,
.active-item .item-icon {
    color: var(--bgcolor-clare)
}


/*
        MENU EXPANDED
*/
.menu-expanded {
    width: var(--width);
}


/* 
        MENU COLLAPSED
*/

#adminmenu.menu-collapsed {
    width: var(--width-collapsed);
}

#adminmenu.menu-collapsed .header {
    padding-left: 0;
}

#adminmenu.menu-collapsed .header .header-title {
    display: none;
}

#adminmenu.menu-collapsed .profile .logo img {
    width: 100%;
}

#adminmenu.menu-collapsed .menu-items {
    padding-left: 0;
}

#adminmenu.menu-collapsed .menu-items .item a {
    padding: 0
}

#adminmenu.menu-collapsed .menu-items .item:hover {
    margin-left: 7px;
}

#adminmenu.menu-collapsed .menu-items .item .item-icon {
    margin-left: 5px;
    width: 40px;
}

/*=============================================================================================================*/

/* 
    GENERALES ADMIN
*/

/* Container */
#admin {
    width: 100%;
    overflow: hidden;
}

/* Card */
#admin .card {
    width: 100%;
    margin: 0;
    transition: .5s ease;
}

#admin .card .card-header {
    text-align: initial;
    justify-content: center;
}

#admin .card .card-body {
    margin: 10px 0;
}

/* SEARCH */

#admin .card-search {
    display: flex;
    justify-content: center;
    width: 100%;
}

/* Grupo */
#admin .input-box.search {
    border: 2px solid var(--bgcolor-clare);
    width: 30%;
}

/* Input */
#admin .input-box.search input {
    margin-left: 50px;
    width: 80%;
}

/* Icono campo formulario */
#admin .input-box.search .icon {
    position: absolute;
    left: 11px;
    bottom: 11px;
    width: 25px;
    opacity: .5;
    color: var(--bgcolor-clare);
}

#admin .alert {
    margin: 20px 0 0 0;
}

/* SECCION BOTONES */
#admin .card-table-buttons {
    visibility: hidden;
    transition: .3s linear;
}

#admin .card-table-buttons.active {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin: 20px 0;
    visibility: visible;
    transition: .3s ease;
}

#admin .card-table-buttons>* {
    margin-right: 15px;
}

/* Select */
#admin #select .card-body {
    flex-direction: row;
}

#admin #select .card-body ul {
    padding: 0;
}

#admin #select .card-body a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: var(--text-color);
}

#admin #select .card-body a img {
    width: 50%;
}

#admin #select .card-body a span {
    font-weight: 500;
    font-size: 1.5rem;
}

.btn-delete {
    width: 45px;
}


.btn-actions {
    width: 25px;
    padding: 2px;
}

.icon-dropdown-item {
    width: 15px;
    position: absolute;
    right: 12px;
    margin: 4px 0 0 0;
}

/* ESTILOS TABLA */
.card-table {
    overflow-x: auto;
    overflow-y: auto;
    justify-content: normal;
    align-items: normal;
    max-height: 55vh;
}

.table {
    width: auto;
    white-space: nowrap;
}

/* Bordes tabla */
tr td,
th {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

th:first-child {
    border-top-left-radius: 10px;
}

th:last-child {
    border-top-right-radius: 10px;
}

tr:last-child td:first-child {
    border-bottom-left-radius: 10px;
}

tr:last-child td:last-child {
    border-bottom-right-radius: 10px;
}

/* Filas tabla */
.table tbody tr:hover {
    background-color: var(--hovercolorclare);
}

/*=============================================================================================================*/


/* 
    LOGIN 
*/

#login .card {
    width: 35%;
    margin: 0 auto;
    padding: 30px 50px;
}

#login .card .card-header .back-button {
    left: 35px;
}

#login .card .card-body {
    flex-direction: row;
    justify-content: center;
}

#login .card .card-body .card-form {
    width: 100%;
}

#login .card .card-body .card-form .card-title {
    font-size: 2.5rem;
}


/*
    ADMIN PANEL | HOME
*/

#admin.adminpanel {
    text-align: center;
}

#admin.adminpanel .title {
    font-family: 'ZurichBlack';
    font-size: 4rem;
    color: var(--bgcolor);
    font-style: italic;
}


/*
    ADMIN PANEL | USERS 
*/

/* Boton registrar */
#admin .btn-register {
    position: absolute;
    right: 30px;
}

#admin .card-main{
    width: 100%;
}


/*
    ACERCA DE
*/
.about {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about .about-button {
    margin: 20px;
}

.about .about-button .about-btn {
    background-color: var(--bgcolor);
    border-color: var(--bgcolor);
}

.about .about-button .about-btn:hover {
    background-color: var(--hovercolor);
    border-color: var(--hovercolor);
}

.about .about-button .about-title,
.about .about-button .about-icon {
    font-size: 1rem;
    font-weight: bold;
    vertical-align: middle;
    overflow: hidden;
    display: inline-block;
    margin-left: 5px;
}


/*=============================================================================================================*/
/*===============================================  MEDIA QUERIES  =============================================*/

/*Totem y pc*/
@media (max-width: 1200px) and (max-height: 1920px) {

    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    /* GENERALES */

    /* Card de registro */
    #ingreso.register .card {
        width: 80%;
    }

    /*
        INDEX
    */

    /* CARD SCAN */
    #ingreso.scan .card {
        width: 45%;
    }

    /* CONSULTA USUARIO */

    /* Card body */
    #ingreso.consulta .card .card-body {
        flex-direction: column;
        align-items: center;
    }

    /* Imagen */
    #ingreso.consulta .card .card-body .card-image {
        margin: 20px 0 40px 0;
    }

    #ingreso.consulta .card .card-body .card-image img {
        width: 100%;
        height: 550px;
    }

    /* tamaño card-imagen */
    #ingreso.consulta .card .card-body .card-image {
        width: 100%;
    }
}


/* Portatil */
@media (max-width: 992px) {

    /*
        GENERALES
        
    */
    .card {
        width: 100%;
        padding: 30px 25px;
    }

    .card .card-body {
        margin: 0 0 20px 0;
    }

    .card .card-header .card-header-element {
        display: flex;
        flex-direction: column;
    }

    /*
        INDEX
    */

    /* CARD SCAN */
    #ingreso.scan .card {
        width: 60%;
    }

    /* CONSULTA USUARIO */
    #ingreso.consulta .card .card-header-element .btn {
        width: 55px;
        margin: 2px 0;
    }

    #ingreso.consulta .card .card-header-element .btn * {
        width: 100%;
    }

    #ingreso.consulta .card .card-header .card-title {
        margin: 0 30px;
    }

    #ingreso.consulta .card .card-body .card-info {
        margin-left: 0;
    }

    #ingreso.consulta .card .card-body .card-info>* {
        margin: 10px 0;
    }

}


/* Tablet */
@media (max-width: 768px) {

    /*
        INDEX
    */

    /* CARD SCAN */
    #ingreso.scan .card {
        width: 75%;
    }
}


/* Celular */
@media (max-width: 576px) {

    /*
        GENERALES
    */
    .card {
        padding: 30px 15px;
    }

    .card .card-header .card-title {
        font-size: 1.3rem;
    }


    /*
        INDEX
    */

    /* CARD SCAN */
    #ingreso.scan .card {
        width: 70%;
        padding: 30px 10px;
    }

    #ingreso.scan .card .card-code {
        height: 130px;
        width: 90%;
    }

    #ingreso.scan .card .card-barra {
        width: 95%;
    }

    @keyframes barra {
        0% {
            transform: translateY(0);
        }

        50% {
            transform: translateY(135px);

        }

        100% {
            transform: translateY(0);

        }
    }

    /* INGRESO CONSULTA */

    #ingreso.consulta .card .card-header .card-title {
        margin: 0px 15px;
    }

    #ingreso.consulta .card .card-header-element .btn {
        width: 50px;
    }

    #ingreso.consulta .card .card-body .card-image img {
        height: 330px;
    }

    #ingreso.consulta #user-picture-btn {
        width: 15%;
    }

    #ingreso.consulta .card .card-body .card-info {
        margin-left: 0;
    }

    #ingreso.consulta .card .card-body .card-info>* {
        margin: 10px 0;
    }

    #ingreso .card .card-footer>* {
        margin: 0;
    }

    #ingreso.consulta .card .card-footer .btn {
        margin: 15px 0;
    }
}


@media (max-width: 400px) {

    /*
        INDEX
    */

    /* CARD SCAN */
    #ingreso.scan .card {
        width: 100%;
        padding: 30px 10px;
    }
}